CODE :  	FORM-A

CLASSES :
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P	1	FREE	FREE	EXPLICIT
N	2	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
P	P	<	?
P	P	+	?
N	N	<	?
N	N	+	?

FEATURES :
NAME	TYPE
edge_type	REAL
position	REAL

MTG :
ENTITY-CODE										edge_type	position
/P											
^/N											Vector3(-1.68187,-1.51018,-1.2787)
^<N										<	Vector3(-1.67648,-1.50415,-1.26416)
^<N										<	Vector3(-1.67635,-1.50477,-1.24765)
^<N										<	Vector3(-1.67233,-1.50993,-1.22461)
	+N									+	Vector3(-1.7533,-1.46053,-1.24419)
	+N									+	Vector3(-1.77005,-1.4725,-1.26636)
^<N										<	Vector3(-1.65172,-1.52619,-1.196)
^<N										<	Vector3(-1.64477,-1.538,-1.1709)
^<N										<	Vector3(-1.64105,-1.55038,-1.14837)
^<N										<	Vector3(-1.64061,-1.55597,-1.12338)
	+N									+	Vector3(-1.54878,-1.70219,-1.27493)
		+N								+	Vector3(-1.52065,-1.7057,-1.27449)
		^<N								<	Vector3(-1.48298,-1.71224,-1.25876)
		^<N								<	Vector3(-1.46219,-1.71926,-1.25199)
			+N							+	Vector3(-1.46265,-1.72134,-1.20847)
			^<N							<	Vector3(-1.46615,-1.7192,-1.1778)
				+N						+	Vector3(-1.43123,-1.72792,-1.15491)
					+N					+	Vector3(-1.45537,-1.70659,-1.13087)
						+N				+	Vector3(-1.46513,-1.71952,-1.10217)
						^<N				<	Vector3(-1.47637,-1.73487,-1.07599)
						^<N				<	Vector3(-1.4896,-1.74882,-1.05038)
						^<N				<	Vector3(-1.49657,-1.7573,-1.03271)
				+N						+	Vector3(-1.50317,-1.68558,-1.15821)
			+N							+	Vector3(-1.42737,-1.71721,-1.2757)
				+N						+	Vector3(-1.42242,-1.7197,-1.2613)
				+N						+	Vector3(-1.42267,-1.73818,-1.27468)
			+N							+	Vector3(-1.43959,-1.69554,-1.26322)
			+N							+	Vector3(-1.4548,-1.73386,-1.2794)
^<N										<	Vector3(-1.64848,-1.53901,-1.07404)
	+N									+	Vector3(-1.66528,-1.76199,-1.27997)
	^<N									<	Vector3(-1.68452,-1.77926,-1.28074)
	^<N									<	Vector3(-1.82363,-1.94795,-1.26183)
	^<N									<	Vector3(-1.82942,-1.96934,-1.25546)
		+N								+	Vector3(-1.80594,-1.97792,-1.24457)
	^<N									<	Vector3(-1.84433,-1.99404,-1.24104)
		+N								+	Vector3(-1.8446,-1.99327,-1.20842)
		^<N								<	Vector3(-1.84472,-1.9951,-1.17467)
		^<N								<	Vector3(-1.82699,-2.00359,-1.14816)
		^<N								<	Vector3(-1.82115,-2.00788,-1.12248)
		^<N								<	Vector3(-1.82182,-2.0263,-1.09445)
		^<N								<	Vector3(-1.82427,-2.04404,-1.0663)
		^<N								<	Vector3(-1.84415,-2.04663,-1.03595)
		^<N								<	Vector3(-1.86265,-2.03789,-1.01592)
	+N									+	Vector3(-1.65445,-1.32977,-1.05789)
	^<N									<	Vector3(-1.6588,-1.3155,-1.07312)
	^<N									<	Vector3(-1.66148,-1.2986,-1.09421)
	^<N									<	Vector3(-1.67158,-1.27672,-1.11801)
	^<N									<	Vector3(-1.68408,-1.2533,-1.14088)
		+N								+	Vector3(-1.66024,-1.29704,-1.19576)
		^<N								<	Vector3(-1.66617,-1.2944,-1.22113)
		^<N								<	Vector3(-1.66716,-1.30055,-1.257)
		^<N								<	Vector3(-1.66126,-1.30338,-1.27508)
			+N							+	Vector3(-1.63417,-1.28604,-1.27482)
		+N								+	Vector3(-1.7199,-1.23493,-1.14805)
			+N							+	Vector3(-1.71966,-1.25402,-1.18066)
	+N									+	Vector3(-1.83235,-1.45082,-1.08559)
^<N										<	Vector3(-1.64529,-1.52775,-1.02925)
^<N										<	Vector3(-1.6496,-1.51924,-0.993559)
^<N										<	Vector3(-1.64446,-1.52695,-0.965173)
^<N										<	Vector3(-1.63699,-1.4968,-0.928558)
	+N									+	Vector3(-1.56322,-1.59983,-0.914703)
	^<N									<	Vector3(-1.56246,-1.66532,-0.905166)
		+N								+	Vector3(-1.57789,-1.66331,-0.878542)
		^<N								<	Vector3(-1.57634,-1.66654,-0.861445)
	^<N									<	Vector3(-1.57631,-1.70897,-0.903047)
	^<N									<	Vector3(-1.59503,-1.73769,-0.901004)
	^<N									<	Vector3(-1.61858,-1.75962,-0.89994)
	^<N									<	Vector3(-1.64685,-1.7778,-0.906742)
		+N								+	Vector3(-1.67295,-1.77903,-0.94971)
			+N							+	Vector3(-1.66334,-1.74666,-0.952665)
				+N						+	Vector3(-1.68708,-1.73697,-0.958956)
	^<N									<	Vector3(-1.67675,-1.79896,-0.899427)
	^<N									<	Vector3(-1.70851,-1.80813,-0.907255)
	^<N									<	Vector3(-1.73974,-1.81332,-0.919092)
		+N								+	Vector3(-1.73579,-1.76643,-0.943854)
			+N							+	Vector3(-1.78698,-1.79152,-0.933899)
				+N						+	Vector3(-1.80769,-1.8507,-0.861911)
					+N					+	Vector3(-1.84236,-1.84338,-0.855825)
			^<N							<	Vector3(-1.8351,-1.80561,-0.928538)
			^<N							<	Vector3(-1.86779,-1.79524,-0.926114)
			^<N							<	Vector3(-1.88212,-1.78305,-0.920667)
				+N						+	Vector3(-1.89141,-1.8228,-0.848046)
				^<N						<	Vector3(-1.88702,-1.81999,-0.810708)
				^<N						<	Vector3(-1.88279,-1.81514,-0.792831)
				+N						+	Vector3(-1.9132,-1.76538,-0.914581)
				+N						+	Vector3(-1.85343,-1.7359,-0.962663)
				+N						+	Vector3(-1.89421,-1.8405,-0.869705)
		^<N								<	Vector3(-1.71165,-1.67421,-0.9564)
			+N							+	Vector3(-1.74784,-1.68175,-0.950253)
				+N						+	Vector3(-1.76667,-1.6523,-0.960537)
					+N					+	Vector3(-1.79152,-1.68999,-0.924878)
					+N					+	Vector3(-1.79691,-1.69011,-0.975647)
					+N					+	Vector3(-1.80428,-1.68495,-0.938248)
				^<N						<	Vector3(-1.768,-1.60677,-0.946234)
					+N					+	Vector3(-1.7697,-1.61091,-0.898491)
					^<N					<	Vector3(-1.77685,-1.6022,-0.869076)
					^<N					<	Vector3(-1.77507,-1.60064,-0.832217)
					^<N					<	Vector3(-1.77418,-1.59334,-0.798888)
					^<N					<	Vector3(-1.77529,-1.58438,-0.765873)
					^<N					<	Vector3(-1.7776,-1.57875,-0.73319)
					^<N					<	Vector3(-1.77839,-1.57123,-0.699969)
					^<N					<	Vector3(-1.77684,-1.5655,-0.666661)
					^<N					<	Vector3(-1.78056,-1.56465,-0.635629)
					^<N					<	Vector3(-1.78069,-1.56161,-0.60182)
					^<N					<	Vector3(-1.78302,-1.56104,-0.56783)
					^<N					<	Vector3(-1.7814,-1.55802,-0.534828)
					^<N					<	Vector3(-1.78433,-1.56122,-0.502611)
					^<N					<	Vector3(-1.78577,-1.56071,-0.469437)
					^<N					<	Vector3(-1.78644,-1.56296,-0.436135)
					^<N					<	Vector3(-1.78978,-1.56306,-0.403329)
					^<N					<	Vector3(-1.7872,-1.56128,-0.36986)
					^<N					<	Vector3(-1.78585,-1.56179,-0.341533)
						+N				+	Vector3(-1.73416,-1.59794,-0.323632)
						^<N				<	Vector3(-1.71578,-1.60972,-0.30986)
						^<N				<	Vector3(-1.68952,-1.62503,-0.293617)
						^<N				<	Vector3(-1.66125,-1.63766,-0.274679)
							+N			+	Vector3(-1.65755,-1.64602,-0.259246)
						^<N				<	Vector3(-1.63373,-1.64412,-0.264588)
						^<N				<	Vector3(-1.59886,-1.64215,-0.250043)
							+N			+	Vector3(-1.59409,-1.63517,-0.240833)
						^<N				<	Vector3(-1.58505,-1.66455,-0.237004)
							+N			+	Vector3(-1.59539,-1.67433,-0.216019)
						^<N				<	Vector3(-1.54723,-1.66415,-0.233522)
							+N			+	Vector3(-1.54034,-1.70418,-0.235778)
							^<N			<	Vector3(-1.54021,-1.72099,-0.229721)
							+N			+	Vector3(-1.53936,-1.6543,-0.210524)
							+N			+	Vector3(-1.53102,-1.65189,-0.254018)
						^<N				<	Vector3(-1.52514,-1.6837,-0.21872)
						^<N				<	Vector3(-1.50067,-1.70193,-0.194954)
						^<N				<	Vector3(-1.48539,-1.7104,-0.180629)
						^<N				<	Vector3(-1.46202,-1.72019,-0.154302)
						^<N				<	Vector3(-1.4469,-1.73053,-0.138636)
						^<N				<	Vector3(-1.41646,-1.7402,-0.113254)
						^<N				<	Vector3(-1.39555,-1.75236,-0.0941131)
						^<N				<	Vector3(-1.38169,-1.75408,-0.0770892)
						+N				+	Vector3(-1.74197,-1.53513,-0.336626)
						^<N				<	Vector3(-1.70927,-1.51264,-0.325334)
						^<N				<	Vector3(-1.6796,-1.5003,-0.310038)
						^<N				<	Vector3(-1.65059,-1.47839,-0.307596)
						^<N				<	Vector3(-1.62062,-1.46229,-0.29991)
							+N			+	Vector3(-1.66916,-1.42222,-0.290378)
								+N		+	Vector3(-1.65341,-1.40781,-0.28009)
								^<N		<	Vector3(-1.63375,-1.38292,-0.273228)
								^<N		<	Vector3(-1.61742,-1.35614,-0.265134)
								^<N		<	Vector3(-1.59789,-1.32322,-0.25884)
								^<N		<	Vector3(-1.58802,-1.30182,-0.241738)
									+N	+	Vector3(-1.58542,-1.30539,-0.223967)
								^<N		<	Vector3(-1.5797,-1.26673,-0.237644)
								^<N		<	Vector3(-1.57841,-1.23963,-0.216049)
								^<N		<	Vector3(-1.57684,-1.2147,-0.196374)
								^<N		<	Vector3(-1.5762,-1.18825,-0.177236)
								^<N		<	Vector3(-1.56988,-1.15351,-0.164631)
								^<N		<	Vector3(-1.57329,-1.14058,-0.158562)
								+N		+	Vector3(-1.67768,-1.42329,-0.289098)
							+N			+	Vector3(-1.59194,-1.44795,-0.303991)
							^<N			<	Vector3(-1.5773,-1.4408,-0.304931)
							+N			+	Vector3(-1.61322,-1.45905,-0.288376)
					^<N					<	Vector3(-1.78468,-1.54901,-0.30974)
						+N				+	Vector3(-1.82438,-1.57139,-0.298767)
						^<N				<	Vector3(-1.83822,-1.57695,-0.279713)
						^<N				<	Vector3(-1.85248,-1.58746,-0.252042)
							+N			+	Vector3(-1.87634,-1.55059,-0.250415)
							^<N			<	Vector3(-1.89865,-1.53014,-0.236676)
							^<N			<	Vector3(-1.92124,-1.51423,-0.227378)
							^<N			<	Vector3(-1.95808,-1.50773,-0.222606)
							^<N			<	Vector3(-1.98211,-1.503,-0.2179)
							^<N			<	Vector3(-2.02088,-1.49587,-0.206057)
							^<N			<	Vector3(-2.04685,-1.48695,-0.196194)
							^<N			<	Vector3(-2.076,-1.48037,-0.182732)
							^<N			<	Vector3(-2.10316,-1.47125,-0.16509)
							^<N			<	Vector3(-2.13271,-1.465,-0.149426)
							^<N			<	Vector3(-2.15464,-1.45928,-0.133947)
							^<N			<	Vector3(-2.18068,-1.44725,-0.11287)
							^<N			<	Vector3(-2.20662,-1.4395,-0.0903999)
							^<N			<	Vector3(-2.22747,-1.43127,-0.0708198)
							^<N			<	Vector3(-2.24654,-1.42332,-0.0475928)
							^<N			<	Vector3(-2.26537,-1.41246,-0.0195799)
							^<N			<	Vector3(-2.27983,-1.40258,0.00794146)
							^<N			<	Vector3(-2.29514,-1.39329,0.0348037)
							^<N			<	Vector3(-2.30785,-1.3847,0.0627844)
							^<N			<	Vector3(-2.31916,-1.37808,0.0837843)
						^<N				<	Vector3(-1.85749,-1.6025,-0.224771)
							+N			+	Vector3(-1.89442,-1.59712,-0.207091)
							^<N			<	Vector3(-1.91092,-1.60472,-0.179273)
							^<N			<	Vector3(-1.9298,-1.6203,-0.156595)
								+N		+	Vector3(-1.94453,-1.65595,-0.152598)
								^<N		<	Vector3(-1.96499,-1.67642,-0.140324)
								^<N		<	Vector3(-1.98613,-1.69394,-0.123732)
								^<N		<	Vector3(-2.00988,-1.71379,-0.102196)
								^<N		<	Vector3(-2.02262,-1.72319,-0.0901463)
								^<N		<	Vector3(-2.1022,-1.7313,-0.0474853)
									+N	+	Vector3(-2.1075,-1.7362,-0.0471222)
								^<N		<	Vector3(-2.14244,-1.77985,-0.0297851)
								^<N		<	Vector3(-2.15324,-1.79028,-0.0258093)
								^<N		<	Vector3(-2.65246,-2.017,0.0876566)
								^<N		<	Vector3(-2.66559,-2.02824,0.108905)
								^<N		<	Vector3(-2.67026,-2.03254,0.129699)
								^<N		<	Vector3(-2.67528,-2.03321,0.170063)
							^<N			<	Vector3(-1.94532,-1.60968,-0.134254)
							^<N			<	Vector3(-1.96948,-1.61538,-0.107444)
								+N		+	Vector3(-2.0057,-1.59265,-0.108145)
								^<N		<	Vector3(-2.03349,-1.57619,-0.104832)
							^<N			<	Vector3(-1.97867,-1.62517,-0.0819846)
								+N		+	Vector3(-1.95222,-1.62937,-0.0561449)
								^<N		<	Vector3(-1.94548,-1.63115,-0.0335327)
									+N	+	Vector3(-1.93945,-1.61696,-0.0117417)
								^<N		<	Vector3(-1.93366,-1.63798,0.00512692)
								^<N		<	Vector3(-1.92254,-1.63715,0.0244412)
								^<N		<	Vector3(-1.92318,-1.6279,0.0521287)
								^<N		<	Vector3(-1.89859,-1.63188,0.0707712)
							^<N			<	Vector3(-1.99222,-1.62921,-0.0588451)
							^<N			<	Vector3(-2.0063,-1.63198,-0.0315369)
								+N		+	Vector3(-2.02321,-1.63885,-0.000953065)
								^<N		<	Vector3(-2.03014,-1.63695,0.021898)
								^<N		<	Vector3(-2.03696,-1.63369,0.045164)
								^<N		<	Vector3(-2.04738,-1.62764,0.094016)
									+N	+	Vector3(-2.05159,-1.60693,0.0999941)
								^<N		<	Vector3(-2.0504,-1.62094,0.120902)
								^<N		<	Vector3(-2.05325,-1.61059,0.152886)
								^<N		<	Vector3(-2.05971,-1.60221,0.180791)
									+N	+	Vector3(-2.08947,-1.58609,0.150696)
								^<N		<	Vector3(-2.06535,-1.58975,0.209377)
									+N	+	Vector3(-2.08614,-1.5934,0.212662)
								^<N		<	Vector3(-2.08217,-1.58991,0.241781)
								^<N		<	Vector3(-2.08768,-1.58452,0.261284)
							^<N			<	Vector3(-2.02755,-1.60839,-0.0116725)
							^<N			<	Vector3(-2.04324,-1.58446,0.0051291)
							^<N			<	Vector3(-2.05268,-1.565,0.0160062)
							^<N			<	Vector3(-2.06544,-1.53672,0.0327889)
								+N		+	Vector3(-2.06115,-1.5278,0.0458404)
								+N		+	Vector3(-2.06105,-1.5375,0.0494437)
							^<N			<	Vector3(-2.08949,-1.5133,0.0367915)
							^<N			<	Vector3(-2.10517,-1.49016,0.0518816)
								+N		+	Vector3(-2.11847,-1.46279,0.0561747)
								^<N		<	Vector3(-2.1267,-1.44435,0.0654439)
							^<N			<	Vector3(-2.12226,-1.48353,0.0825257)
							^<N			<	Vector3(-2.14041,-1.47458,0.106274)
							^<N			<	Vector3(-2.1549,-1.46506,0.135849)
							^<N			<	Vector3(-2.16204,-1.45882,0.151889)
							+N			+	Vector3(-1.84363,-1.62455,-0.198818)
								+N		+	Vector3(-1.87228,-1.63085,-0.182084)
								^<N		<	Vector3(-1.89074,-1.63341,-0.159724)
							^<N			<	Vector3(-1.84178,-1.65154,-0.173555)
							^<N			<	Vector3(-1.84186,-1.67719,-0.159761)
								+N		+	Vector3(-1.85532,-1.70617,-0.179647)
								^<N		<	Vector3(-1.86057,-1.72299,-0.200209)
								^<N		<	Vector3(-1.86733,-1.74648,-0.223887)
								^<N		<	Vector3(-1.87403,-1.77099,-0.242374)
								^<N		<	Vector3(-1.88325,-1.80552,-0.248481)
							^<N			<	Vector3(-1.83166,-1.6947,-0.139001)
								+N		+	Vector3(-1.86432,-1.74541,-0.143434)
								^<N		<	Vector3(-1.87431,-1.76685,-0.136314)
								^<N		<	Vector3(-1.88351,-1.79587,-0.125708)
								^<N		<	Vector3(-1.89242,-1.82425,-0.113308)
								^<N		<	Vector3(-1.89912,-1.85343,-0.101916)
								^<N		<	Vector3(-1.89337,-1.86398,-0.0820585)
									+N	+	Vector3(-1.88352,-1.83332,-0.0875403)
									+N	+	Vector3(-1.91446,-1.89969,-0.0739572)
								^<N		<	Vector3(-1.89968,-1.86293,-0.0695975)
							^<N			<	Vector3(-1.82233,-1.7033,-0.106731)
								+N		+	Vector3(-1.85934,-1.74574,-0.116712)
								^<N		<	Vector3(-1.86777,-1.77359,-0.108161)
								^<N		<	Vector3(-1.87447,-1.79504,-0.101252)
							^<N			<	Vector3(-1.81123,-1.71099,-0.0760369)
							^<N			<	Vector3(-1.80082,-1.72018,-0.0472822)
							^<N			<	Vector3(-1.78691,-1.72948,-0.0166543)
							^<N			<	Vector3(-1.77556,-1.7361,0.00992414)
							^<N			<	Vector3(-1.75899,-1.7464,0.0397985)
							^<N			<	Vector3(-1.74793,-1.75537,0.0692606)
							^<N			<	Vector3(-1.73788,-1.76374,0.099262)
							^<N			<	Vector3(-1.72741,-1.77079,0.129758)
							^<N			<	Vector3(-1.71892,-1.77794,0.161085)
							^<N			<	Vector3(-1.70913,-1.78197,0.190469)
							^<N			<	Vector3(-1.70103,-1.78656,0.224069)
							^<N			<	Vector3(-1.69325,-1.79369,0.255331)
							^<N			<	Vector3(-1.68511,-1.79753,0.287403)
							^<N			<	Vector3(-1.67376,-1.79973,0.321587)
							^<N			<	Vector3(-1.66682,-1.80355,0.350163)
							^<N			<	Vector3(-1.65907,-1.80623,0.382648)
							^<N			<	Vector3(-1.65306,-1.80848,0.405769)
						+N				+	Vector3(-1.76076,-1.54782,-0.300705)
					^<N					<	Vector3(-1.77751,-1.516,-0.295524)
						+N				+	Vector3(-1.81321,-1.50758,-0.312638)
						^<N				<	Vector3(-1.83327,-1.48001,-0.323973)
							+N			+	Vector3(-1.8489,-1.48415,-0.314336)
						^<N				<	Vector3(-1.85264,-1.46585,-0.336239)
						^<N				<	Vector3(-1.87003,-1.43601,-0.352779)
						^<N				<	Vector3(-1.89287,-1.4215,-0.349096)
					^<N					<	Vector3(-1.77049,-1.49623,-0.270562)
						+N				+	Vector3(-1.72615,-1.47737,-0.304752)
					^<N					<	Vector3(-1.7565,-1.47705,-0.242766)
					^<N					<	Vector3(-1.74116,-1.46491,-0.215737)
						+N				+	Vector3(-1.71322,-1.48145,-0.194344)
						^<N				<	Vector3(-1.68675,-1.49003,-0.173568)
							+N			+	Vector3(-1.69467,-1.48728,-0.15209)
						^<N				<	Vector3(-1.65916,-1.50028,-0.159142)
						^<N				<	Vector3(-1.63223,-1.51101,-0.142269)
							+N			+	Vector3(-1.64455,-1.53478,-0.132212)
						^<N				<	Vector3(-1.60306,-1.52016,-0.128735)
						^<N				<	Vector3(-1.58345,-1.53009,-0.108112)
							+N			+	Vector3(-1.60377,-1.54044,-0.0714465)
							^<N			<	Vector3(-1.60427,-1.55036,-0.0505164)
						^<N				<	Vector3(-1.55956,-1.53863,-0.0833304)
						^<N				<	Vector3(-1.54261,-1.5427,-0.0569659)
						^<N				<	Vector3(-1.5291,-1.54321,-0.0254947)
							+N			+	Vector3(-1.52194,-1.52542,-0.0183565)
						^<N				<	Vector3(-1.51055,-1.55265,-0.000163263)
						^<N				<	Vector3(-1.49784,-1.55452,0.0267037)
						^<N				<	Vector3(-1.47213,-1.55049,0.0515134)
						^<N				<	Vector3(-1.45816,-1.55114,0.083385)
							+N			+	Vector3(-1.45094,-1.5327,0.088791)
						^<N				<	Vector3(-1.44285,-1.55559,0.113662)
						^<N				<	Vector3(-1.43189,-1.55324,0.132674)
					^<N					<	Vector3(-1.7379,-1.4367,-0.189948)
						+N				+	Vector3(-1.75232,-1.41416,-0.16558)
						^<N				<	Vector3(-1.76582,-1.39201,-0.148477)
							+N			+	Vector3(-1.79776,-1.40846,-0.152756)
						^<N				<	Vector3(-1.7673,-1.3625,-0.131275)
							+N			+	Vector3(-1.77531,-1.32432,-0.148917)
								+N		+	Vector3(-1.79137,-1.33591,-0.140736)
							^<N			<	Vector3(-1.7763,-1.31445,-0.147359)
						^<N				<	Vector3(-1.78246,-1.33387,-0.115878)
							+N			+	Vector3(-1.81019,-1.32997,-0.0932271)
								+N		+	Vector3(-1.80916,-1.3156,-0.0872447)
							^<N			<	Vector3(-1.8347,-1.33008,-0.0731822)
								+N		+	Vector3(-1.84572,-1.34334,-0.063553)
							^<N			<	Vector3(-1.86283,-1.32314,-0.0564989)
							^<N			<	Vector3(-1.8879,-1.31982,-0.0354902)
								+N		+	Vector3(-1.90471,-1.32646,-0.036179)
							^<N			<	Vector3(-1.90236,-1.32032,-0.0265755)
						^<N				<	Vector3(-1.78628,-1.30208,-0.105454)
							+N			+	Vector3(-1.76581,-1.27684,-0.0866677)
							^<N			<	Vector3(-1.7542,-1.2481,-0.0727166)
							^<N			<	Vector3(-1.7481,-1.23478,-0.0609833)
						^<N				<	Vector3(-1.80445,-1.28136,-0.0963734)
							+N			+	Vector3(-1.82132,-1.25808,-0.0789531)
							^<N			<	Vector3(-1.84361,-1.23306,-0.0778418)
							^<N			<	Vector3(-1.86428,-1.20699,-0.0856035)
							^<N			<	Vector3(-1.88509,-1.18038,-0.0923206)
						^<N				<	Vector3(-1.82248,-1.24398,-0.103516)
						^<N				<	Vector3(-1.8362,-1.22169,-0.106443)
						^<N				<	Vector3(-1.84735,-1.18685,-0.117523)
							+N			+	Vector3(-1.85042,-1.17424,-0.122055)
							+N			+	Vector3(-1.83055,-1.18589,-0.130437)
						^<N				<	Vector3(-1.86791,-1.16275,-0.114809)
						^<N				<	Vector3(-1.88559,-1.14885,-0.112964)
							+N			+	Vector3(-1.88465,-1.11359,-0.137091)
					^<N					<	Vector3(-1.7124,-1.42479,-0.1744)
					^<N					<	Vector3(-1.69271,-1.40761,-0.149334)
					^<N					<	Vector3(-1.67967,-1.39467,-0.125096)
						+N				+	Vector3(-1.70205,-1.4011,-0.0970464)
					^<N					<	Vector3(-1.65266,-1.37325,-0.106225)
						+N				+	Vector3(-1.64974,-1.33523,-0.103002)
						^<N				<	Vector3(-1.64949,-1.32625,-0.096789)
					^<N					<	Vector3(-1.63372,-1.36086,-0.0836586)
						+N				+	Vector3(-1.62821,-1.37428,-0.0520085)
						^<N				<	Vector3(-1.62634,-1.38271,-0.019807)
						^<N				<	Vector3(-1.61892,-1.39977,0.00238193)
						^<N				<	Vector3(-1.61769,-1.41587,0.0363204)
						^<N				<	Vector3(-1.61396,-1.42553,0.0624651)
						^<N				<	Vector3(-1.61022,-1.44683,0.0916021)
						^<N				<	Vector3(-1.60421,-1.45522,0.123805)
						^<N				<	Vector3(-1.60034,-1.46285,0.147807)
					^<N					<	Vector3(-1.61474,-1.33972,-0.069098)
					^<N					<	Vector3(-1.59778,-1.31899,-0.0471701)
						+N				+	Vector3(-1.60973,-1.30049,-0.0344787)
						^<N				<	Vector3(-1.6213,-1.25698,-0.011139)
						^<N				<	Vector3(-1.62579,-1.23071,-0.00365378)
						^<N				<	Vector3(-1.63111,-1.20262,0.00345924)
						^<N				<	Vector3(-1.63636,-1.17365,0.0150687)
						^<N				<	Vector3(-1.63195,-1.13623,0.0194667)
							+N			+	Vector3(-1.63092,-1.1126,0.00378511)
							+N			+	Vector3(-1.65114,-1.13237,0.017532)
							+N			+	Vector3(-1.61054,-1.1389,0.0228523)
						^<N				<	Vector3(-1.64043,-1.12422,0.0335312)
						+N				+	Vector3(-1.56641,-1.30841,-0.0595386)
						^<N				<	Vector3(-1.53077,-1.29675,-0.0735039)
					^<N					<	Vector3(-1.57685,-1.3092,-0.0235928)
						+N				+	Vector3(-1.55625,-1.3099,0.00271995)
						^<N				<	Vector3(-1.53157,-1.3014,0.0250546)
						^<N				<	Vector3(-1.519,-1.30058,0.0520391)
						^<N				<	Vector3(-1.48487,-1.30077,0.0727507)
							+N			+	Vector3(-1.46843,-1.30179,0.0765351)
							+N			+	Vector3(-1.48425,-1.32022,0.0768585)
						^<N				<	Vector3(-1.47304,-1.2859,0.0958454)
						^<N				<	Vector3(-1.43713,-1.28769,0.1166)
						^<N				<	Vector3(-1.42689,-1.27625,0.125691)
						+N				+	Vector3(-1.567,-1.30617,-0.013535)
					^<N					<	Vector3(-1.56736,-1.28642,-0.00646497)
						+N				+	Vector3(-1.54168,-1.24688,-0.00950666)
						^<N				<	Vector3(-1.52472,-1.21563,-0.0144987)
						^<N				<	Vector3(-1.51422,-1.19878,-0.017203)
							+N			+	Vector3(-1.5005,-1.17654,-0.00370775)
						^<N				<	Vector3(-1.50383,-1.15546,-0.0276391)
						^<N				<	Vector3(-1.49563,-1.13748,-0.0343661)
						^<N				<	Vector3(-1.47094,-1.12286,-0.0408292)
						^<N				<	Vector3(-1.10157,-1.1595,-0.151297)
					^<N					<	Vector3(-1.56365,-1.26835,0.0239896)
					^<N					<	Vector3(-1.55864,-1.24939,0.0502116)
					^<N					<	Vector3(-1.54996,-1.22357,0.0720961)
					^<N					<	Vector3(-1.5396,-1.20202,0.0940562)
					^<N					<	Vector3(-1.53415,-1.17913,0.116723)
					^<N					<	Vector3(-1.52047,-1.15146,0.125298)
						+N				+	Vector3(-1.51266,-1.14157,0.101634)
					^<N					<	Vector3(-1.50913,-1.12719,0.150982)
					^<N					<	Vector3(-1.50041,-1.10769,0.172295)
					^<N					<	Vector3(-1.48733,-1.08679,0.196972)
					^<N					<	Vector3(-1.47887,-1.06916,0.225751)
					^<N					<	Vector3(-1.47065,-1.04936,0.249964)
						+N				+	Vector3(-1.48177,-1.05959,0.26088)
					^<N					<	Vector3(-1.46314,-1.0263,0.272037)
					^<N					<	Vector3(-1.45602,-1.00479,0.294955)
					+N					+	Vector3(-1.79285,-1.57795,-0.965444)
						+N				+	Vector3(-1.83262,-1.59065,-0.968013)
							+N			+	Vector3(-1.8162,-1.51743,-0.965875)
								+N		+	Vector3(-1.84164,-1.51988,-0.966607)
								^<N		<	Vector3(-1.87306,-1.52126,-0.969196)
								^<N		<	Vector3(-1.89094,-1.52364,-0.968368)
						^<N				<	Vector3(-1.87965,-1.61547,-0.96996)
						^<N				<	Vector3(-1.9134,-1.62637,-0.972724)
						^<N				<	Vector3(-1.93914,-1.61515,-0.967915)
							+N			+	Vector3(-1.96778,-1.64693,-0.957542)
								+N		+	Vector3(-2.08736,-1.6198,-1.08186)
								^<N		<	Vector3(-2.10703,-1.62315,-1.09431)
									+N	+	Vector3(-2.10534,-1.63393,-1.10971)
								^<N		<	Vector3(-2.11739,-1.60788,-1.10323)
								^<N		<	Vector3(-2.1367,-1.58888,-1.1011)
								^<N		<	Vector3(-2.15824,-1.56331,-1.1016)
								^<N		<	Vector3(-2.17306,-1.54015,-1.12168)
									+N	+	Vector3(-2.14012,-1.56953,-1.23986)
									^<N	<	Vector3(-2.14027,-1.57135,-1.26642)
									^+N	+	Vector3(-2.11325,-1.55141,-1.26813)
									+N	+	Vector3(-2.18835,-1.51387,-1.13063)
								+N		+	Vector3(-1.97166,-1.65847,-0.926801)
									+N	+	Vector3(-1.99919,-1.62608,-0.915054)
									+N	+	Vector3(-1.99914,-1.60725,-0.914672)
								^<N		<	Vector3(-1.96942,-1.70259,-0.91087)
				+N						+	Vector3(-1.68214,-1.61273,-0.958481)
				+N						+	Vector3(-1.71316,-1.62434,-0.962799)
	+N									+	Vector3(-1.81528,-1.40908,-0.920237)
	^<N									<	Vector3(-1.8546,-1.42313,-0.919659)
	^<N									<	Vector3(-1.88447,-1.4412,-0.919157)
	^<N									<	Vector3(-1.91097,-1.46258,-0.920314)
	^<N									<	Vector3(-1.93227,-1.48951,-0.927889)
	^<N									<	Vector3(-1.94474,-1.51322,-0.941367)
		+N								+	Vector3(-1.97045,-1.53005,-0.915872)
	+N									+	Vector3(-1.75429,-1.39299,-0.904887)
		+N								+	Vector3(-1.75049,-1.38435,-0.874765)
		^<N								<	Vector3(-1.75865,-1.38206,-0.842535)
		^<N								<	Vector3(-1.75811,-1.37705,-0.816479)
	+N									+	Vector3(-1.67016,-1.41588,-0.891381)
	^<N									<	Vector3(-1.6834,-1.3988,-0.872458)
	^<N									<	Vector3(-1.71289,-1.38952,-0.872555)
	+N									+	Vector3(-1.63046,-1.48605,-0.91365)
	+N									+	Vector3(-1.7299,-1.42717,-0.918716)
